{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5162162739352321,
        "y": 7.372212526178183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2358147077653734,
        "y": 7.328155479208991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 1.0302151552424759,
        "y": 7.034441832747708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}