{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8467070648427011,
        "y": 6.778533328495229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0669922996886627,
        "y": 6.7932190108182935
      },
      "isLocked": false,
      "linkedName": "Speaker Amp Side"
    },
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 6.623242727701913
      },
      "prevControl": {
        "x": 1.6763851774572966,
        "y": 6.652614092348042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.73548770192014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.018360631150756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}