{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.251662311543801,
        "y": 6.894443651901002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9967571441992198,
        "y": 7.050219031944914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826820365969499,
        "y": 7.602513561191507
      },
      "prevControl": {
        "x": 1.826820365969499,
        "y": 7.303778539195768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}