{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.639443576759494,
        "y": 6.989513732666882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0559876282126583,
        "y": 6.989513732666882
      },
      "isLocked": true,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 0.7690971578363596,
        "y": 6.72259003908936
      },
      "prevControl": {
        "x": 1.695217711085305,
        "y": 7.306045987636194
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Speaker Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}