{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8467070648427011,
        "y": 6.778533328495229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.846707064842701,
        "y": 6.778533328495229
      },
      "isLocked": true,
      "linkedName": "Speaker Amp Side"
    },
    {
      "anchor": {
        "x": 3.7175766499737466,
        "y": 6.31406577210647
      },
      "prevControl": {
        "x": 2.7175766499737466,
        "y": 6.31406577210647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}