{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 6.7680439038220905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.836773914258023,
        "y": 7.02123718527992
      },
      "isLocked": true,
      "linkedName": "Amp Approach Start"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.84,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}