{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8467070648427011,
        "y": 6.778533328495229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748439987040977,
        "y": 5.169360177718567
      },
      "isLocked": false,
      "linkedName": "Speaker Amp Side"
    },
    {
      "anchor": {
        "x": 7.425871766029247,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 6.425871766029247,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.16315756089444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}