{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 6.623242727701913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6910924583279918,
        "y": 6.203882232393725
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 5.488501034144925
      },
      "prevControl": {
        "x": 1.6598673634403227,
        "y": 5.781690191951813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.995407628380708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}