{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4547263405796946,
        "y": 6.696671139317235
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7938706360418095,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 1.9407274592724506,
        "y": 7.386898208501248
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.23010870192881,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.16913932790743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}