{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6693223142543847,
        "y": 6.68566507864723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.842928563901324,
        "y": 7.070754629318721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.924846825298823,
        "y": 7.006573037540902
      },
      "prevControl": {
        "x": 2.3747188957746714,
        "y": 7.015741836366304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.65675111576042,
    "velocity": 0
  },
  "useDefaultConstraints": false
}