{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.094434492906992,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6209214366172213,
        "y": 4.592136120139224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6641455658208244,
        "y": 4.894378624861763
      },
      "prevControl": {
        "x": 1.9231639413397603,
        "y": 4.504388296187519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}