{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0066866689552871,
        "y": 2.242444389876904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006686668955288,
        "y": 2.242444389876904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1516334766636294,
        "y": 2.242444389876904
      },
      "prevControl": {
        "x": 2.4789001597005584,
        "y": 2.7299323007197085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.26429541107167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}