{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498661612707847,
        "y": 5.9770727054870925
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642893006716247,
        "y": 4.611304249442131
      },
      "prevControl": {
        "x": 4.158265490055131,
        "y": 4.905017895903413
      },
      "nextControl": {
        "x": 5.71778427491596,
        "y": 3.9598549959877603
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.462544012744556,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Event",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}