{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1236837675575602,
        "y": 7.283069387991508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1236837675575595,
        "y": 7.283069387991508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 6.27884429165533
      },
      "prevControl": {
        "x": 1.523286295978771,
        "y": 6.2749455950218325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.81346268304803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}