{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9361241450834035,
        "y": 4.051088149625884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6861241450834035,
        "y": 4.051088149625884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.001257649015891,
        "y": 4.051088149625884
      },
      "prevControl": {
        "x": 6.251257649015891,
        "y": 4.051088149625884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.57871509583143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}