{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.909943411820398,
        "y": 0.7985317987243334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 4.56721236099649
      },
      "prevControl": {
        "x": 7.997587145826723,
        "y": 4.012135378956405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37724431279364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}