{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.30516987776277,
        "y": 0.820672759659944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.818989165801131,
        "y": 2.0493710571429786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.452613673460735,
        "y": 4.582723546862545
      },
      "prevControl": {
        "x": 7.540257407467063,
        "y": 4.02764656482246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37724431279364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.26733544334408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}