{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.466017654887822,
        "y": 4.252092004994383
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.720693302002488,
        "y": 2.706166147070273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34008321501246,
        "y": 1.0485404439204336
      },
      "prevControl": {
        "x": 7.637670874784417,
        "y": 1.4312821277380623
      },
      "nextControl": {
        "x": 5.097980936102339,
        "y": 0.6821649515800381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1848489726152875,
        "y": 1.1959842396187634
      },
      "prevControl": {
        "x": 3.779922762438719,
        "y": 0.8162047658512799
      },
      "nextControl": {
        "x": 0.5897751827918563,
        "y": 1.575763713386247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7908349041981715,
        "y": 4.252092004994383
      },
      "prevControl": {
        "x": 0.6232851363595753,
        "y": 2.8848858994314424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.71267105847494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}