{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71175731438443,
        "y": 5.498662277713535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.966432961499096,
        "y": 3.9527364197894252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.88517845971716,
        "y": 1.1959842396187634
      },
      "prevControl": {
        "x": 8.18276611948912,
        "y": 1.5787259234363922
      },
      "nextControl": {
        "x": 5.643076180807039,
        "y": 0.829608747278368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0195332016843426,
        "y": 1.0351364624937118
      },
      "prevControl": {
        "x": 3.614606991507774,
        "y": 0.6553569887262283
      },
      "nextControl": {
        "x": 0.4244594118609113,
        "y": 1.4149159362611954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7595589475381037,
        "y": 4.1493281473870764
      },
      "prevControl": {
        "x": 0.5920091796995075,
        "y": 2.782122041824136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.01278750418336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.66680426181415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}