{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3111382320325617,
        "y": 5.55790282312272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9071101556837258,
        "y": 5.548734024297316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156780264780044,
        "y": 5.55790282312272
      },
      "prevControl": {
        "x": 2.4297316887316702,
        "y": 5.55790282312272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538697076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}