{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4290263965143315,
        "y": 4.100517212023436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272048500140956,
        "y": 4.199661146575042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.082321285521692,
        "y": 4.216185135666975
      },
      "prevControl": {
        "x": 1.2723471600789356,
        "y": 4.075731228385533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.765166018425276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}