{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.343778801843318,
        "y": 4.139830908233245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537733589752894,
        "y": 3.3658115316230632
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 2.734845241119054,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 4.09524293334301,
        "y": 5.758235059327262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Center to Fire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.1974860460645,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}