{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.488501034144925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6261402808519905,
        "y": 5.4767734678326505
      },
      "isLocked": false,
      "linkedName": "Note 2 moving forwards"
    },
    {
      "anchor": {
        "x": 7.343778801843318,
        "y": 4.139830908233245
      },
      "prevControl": {
        "x": 6.311752966363076,
        "y": 3.3540839653107875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -32.05817338930972,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}