{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.425871766029247,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980224246162779,
        "y": 7.282818679923074
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.254015022315759,
        "y": 6.755078195870677
      },
      "prevControl": {
        "x": 3.098399796799594,
        "y": 6.801988461119779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.89727103094774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}