{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8755760368663594,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.875576036866359,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": "Note 1 moving forward"
    },
    {
      "anchor": {
        "x": 7.425871766029247,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 6.425871766029247,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}