{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.425871766029247,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507974661745388,
        "y": 7.2106700206244785
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 6.138615211040798
      },
      "prevControl": {
        "x": 3.2036961390559635,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587750362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}