{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7791849537187452,
        "y": 5.507130871149041
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0582129178569635,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 1.7201231211966712,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}