{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.036659225375696,
        "y": 0.7489697984762701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782682182648316,
        "y": 0.9905392650291479
      },
      "isLocked": false,
      "linkedName": "Source Note 5"
    },
    {
      "anchor": {
        "x": 1.271633160550272,
        "y": 3.858675371671731
      },
      "prevControl": {
        "x": 2.4504463823742464,
        "y": 2.930475984408759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.48307369289731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}