{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.545610930227805,
        "y": 1.8170353790734597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708653047959382,
        "y": -0.20185393620688374
      },
      "isLocked": false,
      "linkedName": "Source Note 4"
    },
    {
      "anchor": {
        "x": 1.6397537279137229,
        "y": 3.69806077267476
      },
      "prevControl": {
        "x": 1.8050694988478038,
        "y": 3.4567891069871823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.27477570094076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}