{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.2685953140679915,
        "y": 0.8653526977502359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014618271340612,
        "y": 1.1069221643031137
      },
      "isLocked": false,
      "linkedName": "Source Note 5"
    },
    {
      "anchor": {
        "x": 1.6397537279137229,
        "y": 3.69806077267476
      },
      "prevControl": {
        "x": 2.818566949737698,
        "y": 2.769861385411788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.9190758133393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}