{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6397537279137229,
        "y": 3.69806077267476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095489096434703,
        "y": 3.0680736456016406
      },
      "isLocked": false,
      "linkedName": "Source Side Shoot Position"
    },
    {
      "anchor": {
        "x": 6.554546917845863,
        "y": 1.9108632490630737
      },
      "prevControl": {
        "x": 5.030961028966898,
        "y": 1.4149159362608303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.63,
    "rotation": 16.39,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.025065989118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}