{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4660909321818645,
        "y": 3.5078740157480315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0604639337170079,
        "y": 3.724822715021365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7612395224790449,
        "y": 4.278511557023114
      },
      "prevControl": {
        "x": 0.9762395224790449,
        "y": 3.906120633395805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}