{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.036659225375696,
        "y": 0.7489697984762701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6268337223615426,
        "y": 0.6461700222148216
      },
      "isLocked": false,
      "linkedName": "Source Note 5"
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.6420492161198994
      },
      "prevControl": {
        "x": 2.4998453901396127,
        "y": 2.2624543941081887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.01311375503576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}