{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 1.499681670774967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.105980582067926,
        "y": 1.4899434781075978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0700616561375482,
        "y": 2.0352822674803126
      },
      "prevControl": {
        "x": 3.0522516023578845,
        "y": 1.305070062514087
      },
      "nextControl": {
        "x": 3.0895380414722875,
        "y": 2.833814066204645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6647280672971791,
        "y": 4.391924892983831
      },
      "prevControl": {
        "x": 0.6355134892950695,
        "y": 3.0091015342173035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}