{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.185419462073272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.624348927710201,
        "y": 3.348165708677097
      },
      "isLocked": false,
      "linkedName": "Speaker Source Side"
    },
    {
      "anchor": {
        "x": 6.2685953140679915,
        "y": 0.8653526977502359
      },
      "prevControl": {
        "x": 3.3067464425269417,
        "y": 0.8119518322810908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.57,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}