{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.185419462073272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6750115754256556,
        "y": 0.8517695747377186
      },
      "isLocked": false,
      "linkedName": "Speaker Source Side"
    },
    {
      "anchor": {
        "x": 7.036659225375696,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 5.803061910238312,
        "y": 1.027997762614488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}