{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.554546917845863,
        "y": 1.9108632490630737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981813097067578,
        "y": 1.1602402891461645
      },
      "isLocked": false,
      "linkedName": "Source Note 4"
    },
    {
      "anchor": {
        "x": 1.6397537279137229,
        "y": 3.69806077267476
      },
      "prevControl": {
        "x": 1.8050694988478033,
        "y": 3.456789106987182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.27477570094076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.983106521899842,
    "velocity": 0
  },
  "useDefaultConstraints": true
}