{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.359744236483107,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522786354214684,
        "y": 0.43361963267136383
      },
      "isLocked": false,
      "linkedName": "Source Note 4"
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.6420492161198994
      },
      "prevControl": {
        "x": 1.6707588970733498,
        "y": 3.2367817822055405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.366460663429756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}