{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6612630837363241,
        "y": 4.404003794501376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6687213862232604,
        "y": 4.090895011058315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022698972227213,
        "y": 0.7901274339134042
      },
      "prevControl": {
        "x": 4.712762596252315,
        "y": 0.8176338303850255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9667951282570056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.331073350285116,
    "velocity": 0
  },
  "useDefaultConstraints": false
}