{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.185419462073272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0492733073378233,
        "y": 4.150089179299238
      },
      "isLocked": false,
      "linkedName": "Speaker Source Side"
    },
    {
      "anchor": {
        "x": 1.9911406855780742,
        "y": 4.083993222931502
      },
      "prevControl": {
        "x": 1.7845908219288964,
        "y": 4.075731228385534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.0393884709784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}