{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 7.284098432239799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4414142602882705,
        "y": 6.784098432239799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053619115541909,
        "y": 4.791190792345998
      },
      "prevControl": {
        "x": 3.831998298332416,
        "y": 5.098997482914737
      },
      "nextControl": {
        "x": 4.228906583554568,
        "y": 4.54773597566175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053619115541909,
        "y": 3.38889104824473
      },
      "prevControl": {
        "x": 4.22237603577615,
        "y": 3.642026428596091
      },
      "nextControl": {
        "x": 3.9172844181987303,
        "y": 3.1843890022299624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 2.307869517349053,
        "y": 2.6287371358284752
      },
      "nextControl": {
        "x": 2.1198402237392067,
        "y": 4.697059365536793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7584394907817105,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 2.3591735914195437,
        "y": 5.083336572367095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -135.0000000000001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 134.99999999999991,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}