{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8115243659058746,
      "y": 6.801988461119779
    },
    "rotation": 60.12400730831061
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Flywheel for Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note 1 Approach (1)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Note 4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4 to Note 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}