{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7997967995935992,
      "y": 6.778533328495229
    },
    "rotation": 60.068488159492205
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Flywheel for Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note 1 Approach (1)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note 1 to Note 2 (2)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Note 6 (center)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 6 To Speaker Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}