{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6693223142543847,
      "y": 6.68566507864723
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp side out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}