{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue center straight out (a)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue center straight in (b)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue centerline straight out (c)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue centerline straight in (d)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}