{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3950925173499227,
      "y": 1.499681670774967
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}