{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7131128260016878,
      "y": 6.757983594354648
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker (Amp side) Out to Amp Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}