{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6875963867401176,
      "y": 6.670401393150747
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker (Amp side) Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}