{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.441414260288271,
      "y": 7.284098432239799
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AllianceWalltoNote1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}