{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3111382320325617,
      "y": 5.55790282312272
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}