{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6939426452992888,
      "y": 4.401663085651201
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToMidline"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}