{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3984820622261451,
      "y": 5.507130871149041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Flywheel for Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Auto Pt.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}