{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6612630837363241,
      "y": 4.404003794501376
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source side out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}