{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7952442380734501,
      "y": 4.185419462073272
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Flywheel for Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Only"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move to Load Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker to Stage End Optimized (1)"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker Approach Optimized (2)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Only"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move to Load Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Shoot Position to Source Note 4 (3)"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive to Target"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker Approach (4)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}